* GLOBAL:
   ENABLED              =  true
   FORMAT               =  "%datetime{%d/%M-%H:%m:%s} %level %logger	| %msg"
   FILENAME             =  "./logs/harmony.log"
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime{%d/%M-%H:%m:%s} %level %logger %fbase(%line): %msg"
* ERROR:
	FORMAT               = "%datetime{%d/%M-%H:%m:%s} %level %logger %fbase(%line): %msg"